<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="251" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_ajustar" ZOrder="18" X="70" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_aluguel" ZOrder="17" X="341" Y="70" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_categoria" ZOrder="16" X="616" Y="70" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_contas_receber" ZOrder="15" X="902" Y="70" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_funcionarios" ZOrder="14" X="1220" Y="70" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_itens_alugar" ZOrder="13" X="1524" Y="70" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_itens_venda" ZOrder="12" X="1826" Y="70" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_pessoa" ZOrder="11" X="2126" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_status_pagamento" ZOrder="10" X="2397" Y="70" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_usuario" ZOrder="9" X="2735" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_venda" ZOrder="8" X="3010" Y="70" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_vestuario" ZOrder="7" X="3277" Y="70" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tb_contas_receber_tb_status_pagamento" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3010</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_itens_alugar_tb_aluguel" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_itens_alugar_tb_vestuario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3277</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_itens_venda_tb_vestuario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3010</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_usuario_tb_pessoa" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2327</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>2735</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_vestuario_tb_categoria" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>3277</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>